<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css.cs">
  <link rel="stylesheet" type="text/css" href="biography.html">
  <link rel="stylesheet" type="text/css" href="AwardsandEvents.html">
</head>
<style>
    a:hover{
        
        background-color:black;
    }
    
    
    
    
    a{
        
        background-color: #999999;
    }
    
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      height:500px !important;
      margin: auto;
      box-shadow: 5px 5px 5px;
  }
    
  .col-md-2 img{
      height:200px !important;
      width:90%;
  }
    
    
    
    .container-fluid{
        background-color:#cc9900;}
         width: 70%;
      height:500px;
      
      
      
      
    body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color:  #99b3ff;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color:  #99b3ff;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color:  #99b3ff;}
  
  
  </style>
</head>

      
      
      
        
    </style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stephen Curry</a>
    </div>
    <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
      <li class="active"><a href="TheWarriors.html">TheWarriors</a></li>
      <li><a href="biography.html">Biography</a></li>
      <li><a href="AwardsandEvents.html">AwardsandEvents</a></li>
    </ul>
  </div>
          
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  
  <p>Golden State Warriors, is an American professional basketball team based in Oakland, California, that plays in the Western Conference of theNational Basketball Association (NBA). The Warriors have won three NBA championships (1956, 1975, and 2015) and one Basketball Association of America (BAA) title (1947).</p>
<p>They're one of just three charter members of the NBA still in existence, so they've got plenty of history. The franchise started out in Philadelphia, where they won the league's first-ever championship in 1947. </p>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTvYbQVAmrQ_nrMBQCqQY6wGEiopawlueI9bEpJG8lWqg9hPJi></div>

  <p>Keep Scrolloing!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>The team moved to the West Coast in 1962 as the San Francisco Warriors, and became the Golden State Warriors in 1971. The last time they won the championship was in 1975 ... updates on that to come.</p>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxLF18hdQMuKSUYE58e6ATtxHXCFnX_7tHbuBeDlDqgcGLphNATg></div>

></div>

</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>The Warriors franchise has won 4 championship(s). They have won in the following years:
1947
1956
1975
2015
The Warriors have played in 7 NBA Finals. They lost in the following years:
1948
1964
1967
</p>
<p>The 2015 NBA Champion Golden State Warriors were named “Sports Team of the Year” while Warriors Co-Executive Chairman and CEO Joe Lacob was named “Sports Executive of the Year” earlier tonight at the Ninth Annual Sports Business Awards at the Marriott Marquis in New York City’s Times Square. The Warriors were previously named Sports Team of the Year in 2014.

“Being named Sports Team of the Year and Sports Executive of the Year is a true testament to our Strength in Numbers and the incredible group of people we have in our organization,” said Lacob. “We are committed to being one of the top franchises in professional sports and it’s a true honor to be recognized for our efforts by the Sports Business Journal.”  </p>
  <a href="http://www.nba.com/warriors/news/warriors-named-sports-team-year-and-joe-lacob-receives-sports-executive-year-honors">Click Here And Watch The Video!</a>
</div>
<

</body>
</html>
    
  

    




